server.port=9990

# Database
spring.h2.console.enabled=true
# 접속할 수 있게 할건지

spring.h2.console.path=/h2-console
# 경로가 어디인지 / 웹페이지에 쓰기


spring.datasource.url=jdbc:h2:~/local
# ~ -> 사용자 폴더를 의미
# 사용자 폴더내에 local.mv.db라는 이름으로 파일 생성

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
# 기본아이디:sa
spring.datasource.password=

# mybatis mapper 파일 경로
#mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=io.netsong7.domain