<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  <servlet>
        <servlet-name>app1</servlet-name>
        <servlet-class>controller.HelloController</servlet-class>
  </servlet>
  
    <servlet>
        <servlet-name>app2</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>


  <servlet-mapping>
        <servlet-name>app1</servlet-name>
        <url-pattern>*.do</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
        <servlet-name>app2</servlet-name>
        <url-pattern>*.action</url-pattern>
  </servlet-mapping>

</web-app>









