<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name> 
  
  <context-param>
  <param-name>contextConfigLocation</param-name>
  <param-value>/WEB-INF/spring/root-context.xml</param-value>
  </context-param> 
  
  <!-- 서버가 실행되자마자 가장 먼저 실행되는 객체 -->
  <!-- applicationContext.xml -->
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListner</listener-class>
  </listener>
  
  
  <servlet>
        <servlet-name>app</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
        	<param-name>contextConfigLocation</param-name>
        	<param-value>
        		/WEB-INF/spring/appServlet/beans-config.xml
        		/WEB-INF/spring/appServlet/handler_config.xml
        		/WEB-INF/spring/appServlet/resolver_config.xml
        	</param-value>
        </init-param>
  </servlet>
  
    <servlet>
        <servlet-name>webservice</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
   </servlet>

  <servlet-mapping>
        <servlet-name>app</servlet-name>
        <url-pattern>/</url-pattern>
  </servlet-mapping>
  
   
    <servlet-mapping>
        <servlet-name>webservice</servlet-name>
        <url-pattern>*.web</url-pattern>
  </servlet-mapping>
</web-app>
