<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>회원 목록</h1>
	<a th:href="@{/insert}">회원 추가</a><br>
	[[${member.size}]]
	
	<table border="1">
		<tr>
			<td>번호</td>
			<td>이름</td>
			<td>주소</td>
			<td>수정/삭제</td>
		</tr>
		<th:block th:if="${member.size > 0}">
		<tr th:each="mem : ${member}">
			<td>[[${mem.num}]]</td>
			<td>[[${mem.name}]]</td>
			<td>[[${mem.addr}]]</td>
			<td>
				<a th:href="@{/update(num=${mem.num})}">수정</a>
				<a th:href="@{/delete(num=${mem.num})}">삭제</a>
			</td>
		</tr>
		</th:block>
	</table>
	<br>
	<a href="">메인으로</a>

</body>
</html>