<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>게시물 리스트 페이지</title>
</head>
<style>
  .layout {
    width: 500px;
    margin: 0 auto;
    margin-top: 40px;
  }
</style>
<body>
  <div class="layout">
    <table>
      <thead>
        <tr>
          <th>글번호</th>
          <th>글제목</th>
        </tr>
      </thead>
      <tbody>
      <tr th:each="board : ${list}">
        <td th:text="${board.id}">1</td>
        <td>
          <a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}">
            제목입니다.
          </a>
        </td>
      </tr>
      </tbody>
    </table>

    <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
      <a th:if="${page != nowPage}" th:href="@{/board/list(page = ${page-1}, searchKeyword = ${param.searchKeyword})}" th:text="${page}"></a>
      <strong th:if="${page == nowPage}" th:text="${page}" style="color : red"></strong>
    </th:block>
    <form th:action="@{/board/list}" method="get">
      <input type="text" name="searchKeyword"/>
      <button type="submit">검색</button>
    </form>

  </div>

</body>
</html>