<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>게시물 리스트 페이지</title>
</head>
<style>
  .layout {
    width: 500px;
    margin: 0 auto;
    margin-top: 40px;
  }
</style>
<body>
  <div class="layout">
    <table>
      <thead>
        <tr>
          <th>글번호</th>
          <th>글제목</th>
        </tr>
      </thead>
      <tbody>
      <tr th:each="board : ${list}">
        <td th:text="${board.id}">1</td>
        <td>
          <a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}">
            제목입니다.
          </a>
        </td>
      </tr>
      </tbody>
    </table>

  </div>

</body>
</html>